; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = 	espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    m5stack/M5Unified @ 0.1.4
;   m5stack/M5Unified@^0.0.7
    earlephilhower/ESP8266Audio @ ^1.9.7
    meganetaaan/M5Stack-Avatar@^0.8.2
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.9.0
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    ESPmDNS
    FastLED/FastLED@^3.5.0

[env:esp32-s3-devkitc-1]
platform = espressif32
;platform = espressif32@6.2.0
;platform_packages = framework-arduinoespressif32@^3.20
board = esp32-s3-devkitc-1
framework = arduino
;board_build.f_flash = 80000000L
;board_build.f_cpu = 240000000L
;board_build.flash_mode = dio
board_build.partitions = no_ota.csv
build_flags=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_CORES3
;monitor_rts = 0
;monitor_dtr = 0
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
; m5stack/M5Unified@0.1.6
  https://github.com/m5stack/M5Unified#develop
  earlephilhower/ESP8266Audio @ ^1.9.7
  meganetaaan/M5Stack-Avatar@^0.8.2
  arminjo/ServoEasing@^2.4.0
; madhephaestus/ESP32Servo@^0.9.0
  madhephaestus/ESP32Servo @ 0.13.0
  bblanchon/ArduinoJson @ ^6
  ESP32WebServer
  ESPmDNS
  FastLED/FastLED@^3.5.0

